
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>border制作书签（图形）</title>
        <style>
            .div1, .div2 { /*做一个书签效果*/
                content: '';
				position: fixed;
				left: 20px;
                height: 0px;
                padding-right: 10px;
                font-weight: bold;
                line-height: 0px;
                color: #000;
                border: 15px solid #ee7600;
                border-right-color: transparent; /*右边框透明，变成空缺的角*/
                box-shadow: 0 5px 5px -5px #000;
            }
            .div1:after, .div2:after { /*书签的夹角*/
                content: '';
                position: absolute;
                top: 15px;
                left: -15px;
                border: 4px solid #89540c;
                border-left-color: transparent;
                border-bottom-color: transparent;
            }
			.div1 {
				top: 20px;
			}
			.div2 {
				top: 80px;
			}
        </style>
    </head>
    <body>
        <div class="div1">AABBCCD</div>
        <div class="div2">书签</div>
    </body>
</html>